# houses

./: .gitignore  README.md  build.gradle  settings.gradle
cache-starter/: CACHE_STARTER-HELP.md
cache-starter/src/main/java/ru/clevertec/cachestarter/config/: CacheConfig.java
cache-starter/src/main/java/ru/clevertec/cachestarter/exeption/: CacheInitializationException.java  CacheKeyFieldNotFoundInObjectException.java
cache-starter/src/test/java/ru/clevertec/cachestarter/cache/proxy/: CacheAspectTest.java
exception-handler-starter/: EXCEPTION_STARTER_HELP.md  build.gradle  settings.gradle
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/annotation/: EntityNotFoundResponse.java
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/aspect/: EntityNotFoundExceptionAspect.java
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/config/: ExceptionHandlerConfig.java
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/domain/: ErrorCodeConstants.java
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/exception/: EntityNotFoundException.java
exception-handler-starter/src/test/java/ru/clevertec/exceptionhandlerstarter/aspect/: EntityNotFoundExceptionAspectTest.java  IntegrationEntityNotFoundAspectTest.java
exception-handler-starter/src/test/java/ru/clevertec/exceptionhandlerstarter/util/: AnnotatedClassUtil.java  Constants.java  Dto.java
src/main/java/ru/clevertec/houses/: Application.java
src/main/java/ru/clevertec/houses/config/: ApplicationConfig.java  HibernateConfig.java  SpringMvcDispatcherServletInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/ru/clevertec/houses/config/util/: YamlPropertySourceFactory.java
src/main/java/ru/clevertec/houses/controller/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/houses/dao/: HouseDao.java  PersonDao.java
src/main/java/ru/clevertec/houses/dao/impl/: HouseDaoImpl.java  PersonDaoImpl.java
src/main/java/ru/clevertec/houses/dao/model/: PaginationInfo.java
src/main/java/ru/clevertec/houses/dto/: HouseDto.java  HouseResidentsDto.java  PaginationInfoDto.java  PersonDto.java  PersonsHouseDto.java
src/main/java/ru/clevertec/houses/dto/error/: ErrorCodeConstants.java  ErrorMessagesConstants.java  ErrorResponseDto.java
src/main/java/ru/clevertec/houses/dto/request/: PersonsHouseRequestDto.java
src/main/java/ru/clevertec/houses/dto/response/: HouseHistoryDto.java  PaginationResponseDto.java  PersonHistoryDto.java
src/main/java/ru/clevertec/houses/exception/: EntityNotFoundException.java  ErrorCode.java  RestControllerExceptionHandler.java
src/main/java/ru/clevertec/houses/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/houses/model/: BaseEntity.java  Gender.java  House.java  HouseHistory.java  Patterns.java  Person.java
src/main/java/ru/clevertec/houses/model/enums/: Gender.java  HistoryType.java
src/main/java/ru/clevertec/houses/service/: HouseService.java  PersonService.java
src/main/java/ru/clevertec/houses/service/impl/: HouseServiceImpl.java  PersonServiceImpl.java
src/main/java/ru/clevertec/houses/validator/dto/: DtoValidator.java  HouseDtoValidator.java  PersonDtoValidator.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/changelog/ddl/: db.001-create-type-gender.sql  db.002-create-type-relation-house-type.sql  db.003-create-table-house.sql  db.004-create-table-person.sql  db.005-create-table-person-owner-house.sql  db.006-create-table-house-history.sql  db.block.007-function-check-person-update-house.sql  db.block.008-function-check-person-insert-house.sql  db.block.009-function-check-person-owner-house-insert.sql  db.block.010-function-check-person-owner-house-delete.sql  db.trigger.011-check-person-update.sql  db.trigger.012-check-person-insert.sql  db.trigger.013-check-person_owner_house-insert.sql  db.trigger.014-check-person_owner_house-delete.sql
src/main/resources/db/changelog/dml/: db.insert-data.sql
src/test/java/ru/clevertec/houses/controller/: HouseControllerTest.java  PersonControllerTest.java
src/test/java/ru/clevertec/houses/integration/: IntegrationServicesCachingTest.java  ServicesCachingIntegrationTest.java
src/test/java/ru/clevertec/houses/service/impl/: HouseServiceImplTest.java  PersonServiceImplTest.java  ServicesCachingIntegrationTest.java
src/test/java/ru/clevertec/houses/util/: ConstantsTest.java  ErrorResponseDtoTestData.java  HouseDtoTestData.java  HouseHistoryDtoTestData.java  HouseResidentsDtoTestData.java  HouseTestData.java  JsonConverter.java  JsonConverterUtil.java  PaginationResponseDtoTestData.java  PersonDtoTestData.java  PersonHistoryDtoTestData.java  PersonTestData.java  PersonsHouseDtoTestData.java  PersonsHouseRequestDtoTestData.java  PostgresqlContainerInitializer.java
src/test/java/ru/clevertec/houses/util/dto/: HouseDtoTestData.java  HouseHistoryDtoTestData.java  HouseResidentsDtoTestData.java  PaginationResponseDtoTestData.java  PersonDtoTestData.java
src/test/java/ru/clevertec/houses/validator/dto/: HouseDtoValidatorTest.java  PersonDtoValidatorTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/: testdata.sql
src/test/resources/db/changelog/: db.changelog-1.0.sql
