plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.4'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

ext {
    mapstractVersion = '1.5.5.Final'
    openApiVersion = '2.2.0'
    customCacheStarterVersion = '1.0.0'
    customExceptionStarterVersion = '1.0.0'
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstractVersion}"

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation "ru.clevertec:cache-starter:${customCacheStarterVersion}"
    implementation "ru.clevertec:exception-handler-starter:${customExceptionStarterVersion}"

    implementation "org.mapstruct:mapstruct:${mapstractVersion}"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql'
}

test {
    useJUnitPlatform()
}

war {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
