plugins {
    id 'java'
    id 'war'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "org.yaml:snakeyaml:2.1"

    implementation "org.springframework:spring-core:6.1.2"
    implementation "org.springframework:spring-context:6.1.2"
    implementation 'org.springframework:spring-web:6.1.2'
    implementation 'org.springframework:spring-webmvc:6.1.2'
    implementation 'org.springframework:spring-orm:6.1.2'

    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"

    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'

    implementation "org.postgresql:postgresql:42.6.0"

    testImplementation "org.mockito:mockito-junit-jupiter:5.6.0"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.1"
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
war {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
